html,
body {
  font-family: "Nunito", sans-serif;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-size: 20px;
}

.invertBody {
  background-color: #000;
  color: #fff;
}

* {
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  transition: background-color ease-in 0.2s;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

nav li {
  float: left;
  padding: 10px 16px;
}

nav li.right {
  float: right;
  padding: 10px 16px;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  border-bottom: 1px solid transparent;
}

nav li:not(:first-child):not(:last-child) a:hover {
  border-bottom: 1px solid white;
}

nav ul li .icon {
  display: none;
}

#scrollProgress {
  background-color: white;
  display: none;
  height: 5px;
  width: 30%;
}

#carousel-image {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.gotoTop {
  position: fixed;
  z-index: 2;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  border-radius: 50%;
  transition: opacity ease-in 250ms;
  height: 50px;
  width: 50px;
  background-color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme {
  position: fixed;
  z-index: 2;
  bottom: 40px;
  left: 0;
  height: 35px;
  width: 20px;
  display: flex;
  opacity: 0;
  transition: opacity ease-in 250ms, width ease-in 250ms;
  align-items: center;
  justify-content: center;
  background-color: black;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.theme img {
  opacity: 0;
  transition: opacity ease-in 250ms;
}

.theme:hover {
  width: 60px;
}

.theme:hover img {
  opacity: 1;
}

.cart {
  position: fixed;
  right: 0;
  top: 100px;
  height: 40px;
  width: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #f2f2f2;
  color: #000;
  padding-top: 8px;
  transition: all ease-in 250ms;
}

.close img {
  position: absolute;
  right: 10px;
  top: 7px;
}

#cart-container {
  display: none;
}

.cart-header {
  padding: 0 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid;
}

#cart-container #items {
  list-style: none;
  padding: 0 10px;
  overflow-y: scroll;
  height: 230px;
}

#cart-container #items li {
  display: grid;
  grid-template: "name name delete"
                 "type price delete"/auto auto 30px;
  border-bottom: 1px solid #aaa;
}

#cart-container #items li .name{
  font-size: 16px;
  grid-area: name;
}
#cart-container #items li .type{
  font-size: 16px;
  grid-area: type;
}
#cart-container #items li .price{
  font-size: 16px;
  grid-area: price;
}
#cart-container #items li .delete{
  grid-area: delete;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cart-count {
  position: absolute;
  top: 3px;
  right: 3px;
  color: white;
  background-color: red;
  font-size: 10px;
  height: 15px;
  width: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.cart.open {
  height: 300px;
  width: 300px;
}

h1.heading,
h1.heading-1 {
  font-weight: normal;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

h2.heading {
  font-size: 1.7em;
}

h1.heading-1 {
  font-size: 2em;
}

h2.heading::before {
  position: absolute;
  margin-top: 40px;
  content: "";
  width: 40px;
  height: 3px;
  background-color: black;
}

h1.logo-dark {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
}

h1.logo-dark span {
  padding: 5px;
  border: 3px solid black;
}

.logo {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  color: white;
  letter-spacing: 3px;
}

h1.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo span {
  padding: 5px;
  border: 3px solid white;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.container {
  margin: auto;
  padding: 30px;
  max-width: 1140px;
}

.header-pattern {
  height: 500px;
  position: relative;
}

.pattern {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-pattern h1 {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.team-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.head-img {
  width: 80%;
  height: 100%;
}

.meet-us {
  text-align: center;
}

.meet-detail {
  margin: auto;
  width: max-content;
  text-align: start;
}

.meet-us span,
.meet-us span a {
  display: block;
  color: gray;
  padding: 5px 0;
}

.icon {
  height: 32px;
  width: 32px;
  margin: 0 5px;
  vertical-align: middle;
}

p.intro::first-letter {
  font-size: 2em;
  font-weight: bold;
  color: gray;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

p.intro {
  text-align: justify;
}

.team {
  text-align: center;
}

.team .image {
  width: 200px;
  height: 200px;
  margin: auto;
  overflow: hidden;
}

.team .image img {
  height: 100%;
  width: 100%;
}

.team .image img {
  filter: grayscale(100%);
  transition: filter ease-in 0.5s;
  transition: transform ease-in 0.5s;
}

.team .image:hover img {
  filter: grayscale(0%);
  transform: scale(1.1, 1.1);
}

.team h3 {
  margin: 10px;
}

section {
  margin-top: -80px;
  padding-top: 80px;
}

.contact-form {
  width: 50%;
  text-align: center;
  margin: auto;
}

.form-group {
  display: flex;
  flex-flow: column-reverse;
  text-align: start;
  margin-bottom: 1em;
  overflow: hidden;
  border: 1px solid #333;
  padding: 8px;
}

.form-group input,
.form-group textarea,
.form-group select {
  font-size: 1em;
  border: 0;
  font-family: inherit;
  resize: none;
  color: inherit;
  background-color: transparent;
}

.form-group input#name {
  text-transform: capitalize;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: 0;
}

.form-group label {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 12px;
  transition: all 0.2s;
}

.form-group input:placeholder-shown + label,
.form-group textarea:placeholder-shown + label {
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translate(0, 1.6rem) scale(2);
}

::placeholder {
  opacity: 0;
  transition: inherit;
}

.form-group input:focus::placeholder,
.form-group textarea:focus::placeholder {
  opacity: 1;
}

.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label,
.form-group input:focus + label,
.form-group textarea:focus + label {
  transform: translate(0, 0) scale(1);
  cursor: pointer;
}

.form-group input:focus + label,
.form-group textarea:focus + label {
  color: #5694f7;
}

.checkbox-row {
  display: flex;
  justify-content: space-around;
}

.form-checkbox label {
  font-size: 18px;
}

.btn-submit {
  font-size: 16px;
  border: none;
  padding: 1em 1.5em;
  cursor: pointer;
  position: relative;
  border: 1px solid white;
  transition: border ease-out 250ms;
}

.btn-submit:hover {
  border: 1px solid black;
}

.order-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-row .estimated {
  text-align: center;
  width: 100%;
}

.error {
  color: red;
  margin: 0;
}

footer {
  background-color: black;
  color: white;
}

.center-text {
  display: flex;
  justify-content: center;
}

.project-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
}

.projects {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #333;
  overflow: hidden;
}

.projects img {
  width: 100%;
  height: 100%;
  transition: opacity ease-out 250ms;
}

.projects:hover img {
  opacity: 0.4;
}

.projects::before,
.projects::after {
  content: "";
  position: absolute;
  top: 1em;
  bottom: 1em;
  left: 1em;
  right: 1em;
}

.projects::before {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  transform: scale(0, 1);
  transition: transform ease-out 500ms;
}

.projects::after {
  border-left: 1px solid white;
  border-right: 1px solid white;
  transform: scale(1, 0);
  transition: transform ease-out 250ms;
}

.projects:hover::before {
  transform: scale(1.1, 1);
}
.projects:hover::after {
  transform: scale(1, 1.1);
}

.projects .name {
  font-size: max(1.1vw, 10px);
  font-weight: bold;
  position: absolute;
  bottom: 2em;
  left: 2.25em;
  color: #5acafa;
  opacity: 0;
  transition: opacity ease-out 250ms;
}

.projects:hover .name {
  opacity: 1;
}

.services-heading-wrapper {
  text-align: center;
}

.services-heading {
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  padding: 0 20px;
  color: #000;
}

.services-heading::after {
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 2px;
  background-color: #000;
  z-index: -2;
}

.services-heading::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  z-index: -1;
}

.services-grid {
    display: grid;
    grid-template: 
        "buy sell rent"
        "product product interior";
    gap: 2em;
}

.service__card {
  padding: 1em;
  height: min(25vw, 300px);
  text-decoration: none;
  background-size: 100%;
  background-position: center;
  transition: background-size 1s linear;
}

.service__card .card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #000;
  height: 100%;
  padding: 1em;
  background-color: white;
}

.service__card:hover {
  background-size: 110%;
}

.service__card.buy {
  background-image: url('../images/Buy.jpg');
  grid-area: buy;
}

.service__card.sell {
  background-image: url('../images/Sell.jpg');
  grid-area: sell;
}

.service__card.rent {
  background-image: url('../images/Rent.jpg');
  grid-area: rent;
}

.service__card.product-design {
  background-image: url('../images/Product.jpg');
  grid-area: product;
}

.service__card.interior {
  background-image: url('../images/Interior.jpg');
  grid-area: interior;
}

.service__card .service__title {
  text-transform: uppercase;
}

.service__card .service__content {
  font-size: clamp(12px, 2vw, 18px);
}

@media screen and (max-width: 900px) {
  nav ul li:not(:first-child):not(:last-child) {
    display: none;
  }
  .responsive ul {
    background-color: black;
  }
  #mainNav.responsive li:not(:first-child) a {
    text-align: start;
    border: 0;
  }
  #mainNav.responsive li:not(:first-child):not(:last-child):hover a {
    border: 0;
    color: black;
  }
  #mainNav.responsive li:not(:first-child):not(:last-child):hover {
    background-color: #ddd;
  }
  nav ul li .icon {
    display: block !important;
  }
  #mainNav.responsive li:last-child {
    position: absolute;
    right: 0;
    top: 0;
  }
  #mainNav.responsive li {
    float: none;
    display: block;
  }
}

@media screen and (max-width: 760px) {
  .row-2 {
    display: block;
  }
  .contact-form {
    width: 100%;
  }
  .project-grid {
    grid-template-columns: auto auto auto;
  }
  .projects::before,
  .projects::after {
    content: none;
  }
  .checkbox-row {
      flex-direction: column;
  }
  .projects .name {
      left: 1em;
      bottom: 1em;
  }
  .services-grid {
    grid-template: "buy buy sell sell"
                  "rent rent interior interior"
                  "product product product product";
    gap: .75rem;
  }
  .service__card {
    height: 40vw;
  }
}
